<a href="https://colab.research.google.com/github/ShrutiJain456/compute/blob/main/assigment_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [8]:
df = pd.read_csv('/content/Ad Click Data.csv')
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0.0,Tunisia,3/27/2016 0:53,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1.0,Nauru,4/4/2016 1:39,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0.0,San Marino,3/13/2016 20:35,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1.0,Italy,1/10/2016 2:31,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0.0,Iceland,6/3/2016 3:36,0
...,...,...,...,...,...,...,...,...,...,...
995,72.97,30,71384.57,208.58,Fundamental modular algorithm,Duffystad,1.0,Lebanon,2/11/2016 21:49,1
996,51.30,45,67782.17,134.42,Grass-roots cohesive monitoring,New Darlene,1.0,Bosnia and Herzegovina,4/22/2016 2:07,1
997,NaN,51,42415.72,120.37,Expanded intangible solution,South Jessica,1.0,Mongolia,2/1/2016 17:24,1
998,55.55,19,41920.79,187.95,Proactive bandwidth-monitored policy,West Steven,0.0,Guatemala,3/24/2016 2:35,0
999,45.01,26,29875.80,178.35,Virtual 5thgeneration emulation,Ronniemouth,0.0,Brazil,6/3/2016 21:43,1

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  987 non-null    float64
 1   Age                       1000 non-null   int64
 2   Area Income               987 non-null    float64
 3   Daily Internet Usage      989 non-null    float64
 4   Ad Topic Line             1000 non-null   object
 5   City                      999 non-null    object
 6   Male                      997 non-null    float64
 7   Country                   991 non-null    object
 8   Timestamp                 1000 non-null   object
 9   Clicked on Ad             1000 non-null   int64
dtypes: float64(4), int64(2), object(4)
memory usage: 78.2+ KB

In [10]:
df.isnull().sum()

Daily Time Spent on Site    13
Age                          0
Area Income                 13
Daily Internet Usage        11
Ad Topic Line                0
City                         1
Male                         3
Country                      9
Timestamp                    0
Clicked on Ad                0
dtype: int64

In [11]:
count = 0
for i in df.isnull().sum(axis = 1):
  if i > 0:
    count = count + 1
print('Total number of rows with NaN values:', count)
percent = (count/len(df))*100
print("percent of missing values to entire dataset:", percent)

Total number of rows with NaN values: 47
percent of missing values to entire dataset: 4.7

In [12]:
df = df.dropna()

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 953 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  953 non-null    float64
 1   Age                       953 non-null    int64
 2   Area Income               953 non-null    float64
 3   Daily Internet Usage      953 non-null    float64
 4   Ad Topic Line             953 non-null    object
 5   City                      953 non-null    object
 6   Male                      953 non-null    float64
 7   Country                   953 non-null    object
 8   Timestamp                 953 non-null    object
 9   Clicked on Ad             953 non-null    int64
dtypes: float64(4), int64(2), object(4)
memory usage: 81.9+ KB

In [14]:
obj_var = ['Ad Topic Line', 'City', 'Country']  
df[obj_var].describe()

                             Ad Topic Line          City         Country
count                                  953           953             953
unique                                 953           926             235
top     Cloned 5thgeneration orchestration  Williamsport  Czech Republic
freq                                     1             3               9

In [15]:
pd.crosstab(index = df['Country'], columns = 'count').sort_values(['count'],ascending = False).head(15)

col_0           count
Country
Czech Republic      9
Afghanistan         8
Turkey              8
France              8
Peru                8
Australia           8
South Africa        8
Micronesia          8
Taiwan              7
Luxembourg          7
Eritrea             7
Ethiopia            7
Fiji                7
Cambodia            7
Burundi             7

In [16]:
df = df.drop(['Ad Topic Line', 'City', 'Country'], axis = 1)
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,0.0,3/27/2016 0:53,0
1,80.23,31,68441.85,193.77,1.0,4/4/2016 1:39,0
2,69.47,26,59785.94,236.50,0.0,3/13/2016 20:35,0
3,74.15,29,54806.18,245.89,1.0,1/10/2016 2:31,0
4,68.37,35,73889.99,225.58,0.0,6/3/2016 3:36,0
...,...,...,...,...,...,...,...
993,64.20,27,66200.96,227.63,1.0,2/11/2016 23:45,0
995,72.97,30,71384.57,208.58,1.0,2/11/2016 21:49,1
996,51.30,45,67782.17,134.42,1.0,4/22/2016 2:07,1
998,55.55,19,41920.79,187.95,0.0,3/24/2016 2:35,0
999,45.01,26,29875.80,178.35,0.0,6/3/2016 21:43,1

In [17]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'])
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,0.0,2016-03-27 00:53:00,0
1,80.23,31,68441.85,193.77,1.0,2016-04-04 01:39:00,0
2,69.47,26,59785.94,236.50,0.0,2016-03-13 20:35:00,0
3,74.15,29,54806.18,245.89,1.0,2016-01-10 02:31:00,0
4,68.37,35,73889.99,225.58,0.0,2016-06-03 03:36:00,0
...,...,...,...,...,...,...,...
993,64.20,27,66200.96,227.63,1.0,2016-02-11 23:45:00,0
995,72.97,30,71384.57,208.58,1.0,2016-02-11 21:49:00,1
996,51.30,45,67782.17,134.42,1.0,2016-04-22 02:07:00,1
998,55.55,19,41920.79,187.95,0.0,2016-03-24 02:35:00,0
999,45.01,26,29875.80,178.35,0.0,2016-06-03 21:43:00,1

In [18]:
df['Timestamp'].describe()

<ipython-input-18-f3ecf0328b4a>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df['Timestamp'].describe()

count                     953
unique                    950
top       2016-05-20 12:17:00
freq                        2
first     2016-01-01 02:52:00
last      2016-07-24 00:22:00
Name: Timestamp, dtype: object

In [19]:
df = df.drop(['Timestamp'], axis = 1)

In [20]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Clicked on Ad
0,68.95,35,61833.90,256.09,0.0,0
1,80.23,31,68441.85,193.77,1.0,0
2,69.47,26,59785.94,236.50,0.0,0
3,74.15,29,54806.18,245.89,1.0,0
4,68.37,35,73889.99,225.58,0.0,0

In [21]:
from sklearn.model_selection import train_test_split
X = df[['Daily Time Spent on Site',	'Age','Area Income',	'Daily Internet Usage',	'Male']]
y = df['Clicked on Ad']
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [25]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)

LogisticRegression()

In [26]:
y_pred = log_reg.predict(X_test)

In [29]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test, y_pred))

[[120   5]
 [ 13 101]]